<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Smooth Car Movement on Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>

<body>
    <div id="map" style="height: 90vh"></div>
    <div>
        <input type="range" />
        <button class="btn">"</button>
        <input type="reset" class="reset" />
    </div>
    <script src="./javaScript.js"></script>
</body>

</html>